<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/naviagation"
    app:startDestination="@id/landing">

    <fragment
        android:id="@+id/landing"
        android:name="com.example.goalaso.landing"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_landing_to_uitslagen"
            app:destination="@id/uitslagen" />
        <action
            android:id="@+id/action_landing_to_standen"
            app:destination="@id/standen" />
        <action
            android:id="@+id/action_landing_to_live"
            app:destination="@id/live" />
        <action
            android:id="@+id/action_landing_to_standen2"
            app:destination="@id/standen" />
    </fragment>
    <fragment
        android:id="@+id/uitslagen"
        android:name="com.example.goalaso.Uitslagen"
        android:label="fragment_uitslagen"
        tools:layout="@layout/fragment_uitslagen" />
    <fragment
        android:id="@+id/standen"
        android:name="com.example.goalaso.standen"
        android:label="fragment_standen"
        tools:layout="@layout/fragment_standen" />
    <fragment
        android:id="@+id/live"
        android:name="com.example.goalaso.Live"
        android:label="fragment_live"
        tools:layout="@layout/fragment_live" />
</navigation>